<h1 class="text-center mt-3">Testimonials</h1>
<section>


    <div class="tab-content">

        <div class="tab-pane active" id="aa" >
            <div class="first container mt-3">
                <div class="row">
                    <div class="col-md-2  ">
                        <img src="https://scontent.fbom4-2.fna.fbcdn.net/v/t1.6435-9/110313203_2689836397906277_2437758778099418621_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=hVJ5hfbTHnYAX-vCr-L&_nc_ht=scontent.fbom4-2.fna&oh=019655a81e5e10b4de63d58c7423dbd5&oe=60E78594" alt="" class="ml-3 mt-2" >
                    </div>
                    <div class="col-md-10 mt-3">
                        <h5>Pawan Sanap</h5>
                        <p class="lb">Good faculty and best placement support.
                            I joined Techrel in September 2018 , my experience in TechRel was great .
                            I would like to thank TechRel team for their encouragment and help during placement.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2  ">
                        <img src="https://scontent.fbom4-2.fna.fbcdn.net/v/t1.6435-9/209624820_2020471064760865_8617740574320139778_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=37E3rMFJQCgAX807Y7M&_nc_ht=scontent.fbom4-2.fna&oh=5de0898745590e3b0bfb4c5970acb13f&oe=60E60EA2" alt="" class="ml-3 mt-2">
                    </div>
                    <div class="col-md-10 mt-3">
                        <h5>Pratik Borate</h5>
                        <p class="lb">It was an great experience with TechRel institute...
                            They provide training on the latest technology and languages..
                            They have higly qualified staff...
                            The placement activity are also very good..</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2  ">
                            <img src="https://scontent.fbom4-2.fna.fbcdn.net/v/t1.6435-9/104479354_3268490309868425_3808080431263448818_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=xtdvTHpDQQwAX-wlw9f&_nc_ht=scontent.fbom4-2.fna&oh=4df7ba2ca88827da032046a9dc2d9199&oe=60E75C94" alt="" class="ml-3 mt-2">
                    </div>
                    <div class="col-md-10 mt-3">
                        <h5>Shivani Kulkarni</h5>
                        <p class="lb">TechRel gave me various opportunities so that I can prove myself. It has excellent teaching faculty and placement process is excellent .They provide you placement calls until you get placed.
                            Thanks for TechRel..</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2  ">
                        <img src="https://scontent.fbom4-2.fna.fbcdn.net/v/t1.18169-9/12472659_1719204861660658_3269472464092585409_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=MXdIzBOGt_gAX-tjcmw&tn=2k5DXpIRnwP4C4UH&_nc_ht=scontent.fbom4-2.fna&oh=36438f4fb09a58c5f912b161f725a3de&oe=60E627C2" alt="" class="ml-3 mt-2">
                    </div>
                    <div class="col-md-10 mt-3">
                        <h5>Priyanka Birajdar</h5>
                        <p class="lb">I have complete software testing course from techrel Institute,it was a good experience,the faculty is friendly and concepts are been cleared.I got placed in Bright brain technologies through the institute</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2  ">
                        <img src="https://scontent.fbom4-2.fna.fbcdn.net/v/t1.6435-9/107885504_1504650156407640_3268688063185770054_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=xV_Q9h9VhRoAX_ysyBR&_nc_ht=scontent.fbom4-2.fna&oh=e8c86f8beadc272704e340285fe07d27&oe=60E66D48" alt="" class="ml-3 mt-2">
                    </div>
                    <div class="col-md-10 mt-3">
                        <h5>Aieshwarya Karpe</h5>
                        <p class="lb">Techrel is really best training institute. They provide excellent technical knowledge and support you in every aspect. Thank you Techrel.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2  ">
                        <img src="https://scontent.fbom4-2.fna.fbcdn.net/v/t31.18172-8/12885764_863076177135390_8411327775859550197_o.jpg?_nc_cat=103&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=wHwFdSliNVkAX9_eRtk&_nc_ht=scontent.fbom4-2.fna&oh=fcf0535f737d75b7fb3d6a69d6ed5731&oe=60E62ADE" alt="" class="ml-3 mt-2">
                    </div>
                    <div class="col-md-10 mt-3">
                        <h5>Aman Pitty </h5>
                        <p class="lb">It was a great support from Profound Edutech as I am placed in Mithi Software. Thanking you for all the efforts to Profound Edutech and Mithi Software Solution</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2  ">
                        <img src="https://scontent.fbom4-2.fna.fbcdn.net/v/t1.6435-9/120106478_3237244009721566_2040159827971955810_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=174925&_nc_ohc=BrGd559g2bAAX-dcS-n&_nc_ht=scontent.fbom4-2.fna&oh=2791834a8437028a403d095b71b6ce50&oe=60E6E1C6" alt="" class="ml-3 mt-2">
                    </div>
                    <div class="col-md-10 mt-3">
                        <h5>Nikhil Kudale
                        </h5>
                        <p class="lb">TechRel is best institute ,I have completed Java course  and got placement in KPIT. I recommend TechRel to all...</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2  ">
                        <img src="https://scontent.fbom4-2.fna.fbcdn.net/v/t1.6435-9/44721548_2092977361016332_5165159435747721216_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=YliGutM6a_0AX_6S7W_&tn=2k5DXpIRnwP4C4UH&_nc_ht=scontent.fbom4-2.fna&oh=e041b830eaacdc0fa9c83f7bc9ccb921&oe=60E79137" alt="" class="ml-3 mt-2">
                    </div>
                    <div class="col-md-10 mt-3">
                        <h5>Samiksha Bagade</h5>
                        <p class="lb">I am very happy for Techrel pune.i have completed  the Diploma in java course from Techrel pune. With the valuable help and support of Techrel faculty i get placed in Tech Mahindra company.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2  ">
                        <img src="https://scontent.fbom4-2.fna.fbcdn.net/v/t1.18169-9/12107239_917829038292171_4924067496194899969_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=pdjFcAHGc68AX_Gw-wD&tn=2k5DXpIRnwP4C4UH&_nc_ht=scontent.fbom4-2.fna&oh=b5e9658d135d1a23648b106c4a4e3e8a&oe=60E7A98B" alt="" class="ml-3 mt-2">
                    </div>
                    <div class="col-md-10 mt-3">
                        <h5>Saurabh Patil
                        </h5> <p>Good environment for learning,also many campus provide from Techreal,and friendly environment from staff.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2  ">
                        <img src="https://scontent.fbom4-2.fna.fbcdn.net/v/t1.18169-9/26230909_105652823578131_8060851373275243649_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=174925&_nc_ohc=noc8-ix6bUUAX9ppilj&_nc_ht=scontent.fbom4-2.fna&oh=b7f7801ca8046923a3dc40c8a89cc140&oe=60E6DC2E" alt="" class="ml-3 mt-2">
                    </div>
                    <div class="col-md-10 mt-3">
                        <h5>Snehal Ambole</h5>
                        <p class="lb">My name is Snehal Ambole.I have completed 'Diploma in Java' course from "Techrel" and I got placed in TCS with 3.36 package.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2  ">
                        <img src="https://scontent.fbom4-2.fna.fbcdn.net/v/t1.6435-9/60337255_2844379622269423_5762091273494200320_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=c-4SQmvRpPAAX-IpjOg&tn=2k5DXpIRnwP4C4UH&_nc_ht=scontent.fbom4-2.fna&oh=504ea5bb14603d39c3558fa84db4729c&oe=60E76D83" alt="" class="ml-3 mt-2">
                    </div>
                    <div class="col-md-10 mt-3">
                        <h5>Mahadev Mhaske</h5>
                        <p class="lb">Hi all, Indeed its the best experience! of any training institute I've ever got. I recently got a job in MNC just because Techrels Infinite calls and their guidance.</p>
                    </div>
                </div>
                
            






            </div>


            </div>
