.bold{font-size: 20px; font-weight: bold;}
.first{border: 1px solid blue;
       width: fit-content;}
.size{font-size: 110px; margin: 10px;}
.bg{background-color: black}
.lb{color: rgb(138, 136, 136);}
.bro{color: rgb(238, 158, 83);}
.marg{margin-left: 200px;}
.imgc{
   width: 130px;
   height: 70px;
   padding: 0px;
   margin: 1px;}
.radius{border-radius: 20px; 
       }	
.border{border: solid blue 2px!important;}
img{ width: 100px; height: 100px;
   border-radius: 50%;
   border: 1px solid black;}