
    <section class="container MT  ">
        <div class="border text-justify p-2">
          <h3 class="text-center">Tech-Rel</h3>
            <p>Tech-Rel provides services in the area of IT training, Consulting, Staffing etc. <br>

                Tech-Rel is an institute driven by the agenda to equip students with the right mix of a sound understanding 
                of the fundamentals and a good comprehension of the newest in Information Technologies, thereby increasing their 
                Employability Quotient. The IT field is one of the most 'happening' areas with new tools and techniques coming up at a 
                fast pace. Understanding the technological mismatch this creates, Tech-Rel is mandated to update the knowledge and skills 
                of those in the Industry through tailor-made courses. <br>
                
                The IT sector can be imagined as a triangle with the students, educational institutions and corporate bodies occupying 
                its three corners. Tech-Rel has been incorporated with the aim of bringing these three distant points closer through 
                academic partnerships, corporate alliances and student placement fairs. <br>
                
                The hallmarks of our institute are well-designed, validated courses to bridge the technology gap between academic instruction 
                and Industry requirements and competent, well-trained and informed faculty.
            </p>

        </div>
       
    </section>
    <section class="container py-3">
        <div class="card">
            <div class="card-header bg-secondary text-white">
                <h4>Vision</h4>
            </div>
            <div class="card-body">
                <p>
                "To be a Centre of Excellence for Profound Education, Training and Research in Information Technologies for creating
                 Proficient, Motivated Professionals with Ample Employment Prospects Leading to Enrichment of Nation's Human Capital".
                </p>
            </div>
        </div>
        <div class="card my-4">
            <div class="card-header bg-secondary text-white">
                <h4>MIssion</h4>
            </div>
            <div class="card-body">
                <p>
                    "To create a Centre of Excellence for imparting Professional Education & Practical Training in Information 
                    Technologies through Efficient Management and Expert Faculty by way of Enlarging the Knowledge Base, Elevating 
                    the Proficiency, Enriching the Experience and Enhancing the Employment Opportunity for our Customers".
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-header bg-secondary text-white">
                <h4>Values</h4>
            </div>
            <div class="card-body">
                <div class="row px-3">
                    <div class="col-md-6">
                        <ul>
                            <li>Commitment - of heart and mind</li>
                            <li>Quality - in what we do and what we produce</li>
                            <li>Collaboration - for enhanced prospects</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li>Accountability - to all stake holders</li>
                            <li>Responsibility - contributing to society and demonstrating corporate social responsibility</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
