<div class="tab-pane" id="bb">

    <h2 class="text-center m-5 ">Our Clients</h2>

    <section class="container border  p-4 ">
 
 <div>
       <img src="https://media.glassdoor.com/sqll/10686/atos-squarelogo-1579011562667.png" class=" radius border imgc" >
         
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHDfB5dBaNpnFTQjGl8gpUtixYWVcAFsEZG11nZqBzcJywyNwioaP831f23-HnSbJ0H7E&usqp=CAU" class="radius border imgc" >
        
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHMS2NqZ8m2Imt6LM-X1zeMxeBoNc44OllgHU19zTS79hDbHuToZTxhzgyqsyH7FE7PBM&usqp=CAU" class="radius border imgc" >
 
       <img src="https://res-5.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco/bpuagxrlothceaj8ohgt" class="radius border imgc">
 
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOoreUIH4EgIBnF1N4Ji-ArTXbYbVLdqkLBfrcHFS6MprUbDFLOgj4Hyq8PDbsZJxcfxE&usqp=CAU" class="radius border imgc">
 
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjNnEAtY-wGQO3Mi_dzYqjJWwbgtjLBxjePe26_489fRadl-QVozRDR8C_s0boLUHAvKw&usqp=CAU" class=" radius border imgc">
 
       <img src="https://pbs.twimg.com/profile_images/1278188039450263552/El_LuZaG_400x400.jpg" class=" radius border imgc">
 
       <img src="https://www.hcltech.com/sites/default/files/styles/large/public/images/guideline_based_vectors-square.png?itok=KEUChzF3" class=" radius border imgc">
 
 </div>  
 
 
 <div>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbuONFN_B-Tuu03mXpwksshGkzHe5io8oOqdQ3M1Wmc8jgRIGgCLu90VSWOh899FyzQfA&usqp=CAU" class=" radius border imgc">
 
       <img src="https://upload.wikimedia.org/wikipedia/en/8/83/GoldenSource_logo.jpg" class=" radius border imgc">
 
       <img src="http://bsmedia.business-standard.com/_media/bs/img/article/2015-08/11/full/1439286359-1482.jpg" class="radius border imgc">
 
       <img src="https://i0.wp.com/nrinews24x7.com/wp-content/uploads/2015/07/Mphasis-Logo.jpg?fit=300%2C200&ssl=1" class=" radius border imgc">
 
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLyemKLn3Ps645OD7i4i-quEcV5JtKRjhe9uHNZasz_EwQwGfuaC6Rjtoz-11M-VGyrEA&usqp=CAU" class=" radius border imgc">
 
       <img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Quick-Heal-Logo.png" class=" radius border imgc">
 
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs-qTJk-tmHTd3jna9bxLrjHfmSxiy4vWjjd4sMC9Ims_TZWF9WEDXXKFG6_IBD5E4tJQ&usqp=CAU" class=" radius border imgc">
 
       <img src="https://media.glassdoor.com/sqll/707616/innoeye-technologies-squarelogo-1432106026411.png" class=" radius border imgc">
 
       
 </div>
 
 <div>
     <img src="https://seekvectorlogo.com/wp-content/uploads/2019/03/amdocs-vector-logo-small.png" class="radius border imgc" >
 
     <img src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/052010/Crest.gif?itok=t_iZ2WZ6" class="radius border imgc" >
 
     <img src="https://media-exp1.licdn.com/dms/image/C510BAQFB8RPt7ihNuw/company-logo_200_200/0/1519857120519?e=2159024400&v=beta&t=4CoxBMMHnTjNQLh4nx8y60ZzAoFxwDln9etND-Hg1cA" class="radius border imgc" >
 
     <img src="https://www.seventhsensetalent.com/s/store/courses/5fd881fc0cf2d7ec60df7fa5/cover.jpg?v=1" class="radius border imgc" >
 
     <img src="https://image.pitchbook.com/rKJBSYE1qYuhW22u9kJqdO8wme11590746261840_200x200"class="radius border imgc" >
 
     <img src="https://cutshort.io/horizontal-og-image?img=https://cdn.cutshort.io/public/companies/572c2db7500ab69e105d1b53/prototech-solutions,-pune-logo" class="radius border imgc" >
 
     <img src="https://media-exp1.licdn.com/dms/image/C560BAQHTI2t01eucgA/company-logo_200_200/0/1519906746723?e=2159024400&v=beta&t=f4hWHU6c4bpFCbt58p3ERvy3KZSwgBCG-581IrYpGXU" class="radius border imgc" >
 
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-XMUuVBcWT_2TTROAG-DxK-QFtAfwPIld6YaDE8z-KFW_xRmDn5nOG7XsCVg-dmypjQI&usqp=CAU"class="radius border imgc" >
 </div>
          
 <div>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMXRLrSSEHB88qXj3Hipy9ItItWMet9zh_HWInjEPQU8Ohh4nSadeNpNaQm7z6zv9Zkgw&usqp=CAU"  class= "radius border imgc" >
 
     <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQFG-iUJrZw9lQ/company-logo_200_200/0/1519951656401?e=2159024400&v=beta&t=4Ts8thSGaEX83hnUZqMXtBOP800DxqWZhkJw3wK9cRQ" class="radius border imgc" >
 
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNJIoplgIdDE1721pKr0RGooasLghYSRwzZg4WZl8ph1DEujS8AeqM67RI-Y8aqpTCDFc&usqp=CAU" class="radius border imgc" >
 
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSec77GY_ABCvLH7kN-EY9E4D8L_tc-MZzBUiKSwDoUKfpIl83wK8Cuwlb9GRHZmmIQ0YM&usqp=CAU" class="radius border imgc" >
 
     <img src="https://media.glassdoor.com/sqll/520361/ugam-squarelogo-1563433600789.png" class="radius border imgc" >
 
     <img src="https://i.pinimg.com/280x280_RS/5b/04/5e/5b045ec44f0beda66ab788bcf29e21b1.jpg" class="radius border imgc" >
 
     <img src="https://media-exp1.licdn.com/dms/image/C560BAQETIDahCWadhw/company-logo_200_200/0/1589878728269?e=2159024400&v=beta&t=cAFiQloexO-c0UHxBZxfNk2JS2_czVwRdYgUFdxfGJY" class="radius border imgc" >
 
     <img src="https://media.glassdoor.com/sqll/259252/ignify-squarelogo.png" class="radius border imgc" >
 </div>
                   
 
          
   </section>
    </div>
