<footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Tech-Rel</h3>
            <p>
             
              TechRel Institute,Near Chatrapati Sambhaji Maharaj Statue <br>
              Garware Bridge, Deccan Gymkhana, Pune,<br>
              Maharashtra<br><br>
              <strong>Phone:</strong>8208416137 <br>
              <strong>Email:</strong>  saileshdale@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="About_Us.html">About us</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="profound testimonials page 29.html">Testimonials</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="2nd page pro.html">Client</a></li>
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Courses</h4>
            <ul>
              <li><i class="fa fa-chevron-right"></i> <a href="Software Testing.html">Software Testing</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="Angular 8.html">Angular</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="Core Java.html">Java </a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="AWS.html">AWS</a></li>
             
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our facebook Page</h4>
            <h4>Join Our Telegram Page</h4>
            <h4>Join Our Instagram Page</h4>
            <h4>Join Our Snapchat Page</h4>
           
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Tech-Rel</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
          Designed by <a href="https://bootstrapmade.com/">Master </a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-skype"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
