<div id="topbar" class="d-none d-lg-flex align-items-center fixed-top text-dark bg-white">
    <div class="container d-flex">
      <div class="contact-info mr-auto">

        <a href="#" class="text-dark "><i class="fa fa-envelope text-info"></i>shaileshdale1@gmail.com</a>
        <i class="fa fa-phone text-info"></i>8208416137
      </div>
      <div class="social-links">
        <a href="#" class="twitter text-info"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook text-info"><i class="fa fa-facebook"></i></a>
        <a href="#" class="instagram text-info"><i class="fa fa-instagram"></i></a>
        <a href="#" class="skype text-info"><i class="fa fa-skype"></i></a>
        <a href="#" class="linkedin text-info"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </div>
<br>

<br>
<nav class="navbar navbar-expand-sm  navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand text-primary j" href="#">Tech-Rel</a>
  
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link text-primary" [routerLink]="['home']">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-primary" [routerLink]="['about']"i>About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-primary"  [routerLink]="['testimonials']">Testimonials</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-primary"  [routerLink]="['clients']">Our Clients</a>
      </li>
      
  
      <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-primary"   id="navbardrop" data-toggle="dropdown">
         Courses
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item d"  [routerLink]="['angular']">Angular 10</a>
          <a class="dropdown-item d"  [routerLink]="['testing']">Testing</a>
          <a class="dropdown-item d"  [routerLink]="['jawa']">Java</a>
          <a class="dropdown-item d"  [routerLink]="['aws']">AWS</a>
        </div>
      </li>
      <li>
          <button class="btn">Make an Enquiry</button>
      </li>
    </ul>
  </nav>
