

    <section class="container mt-3">
        <h1 class="text-center py-5">Core Angular Certification Classes in Pune</h1>
        
        <div class="card ">
            <div class="card-header Blue">
                <h6 class="white" >
                    About Tech-Rel Angular 8 Classes?</h6>

            </div>
            
            
            <div class="card-body  Line py-4">

                <p class="text-justify py-2">
                    Angular is a framework which makes a website building easier than building it with html,css,js simply. Angular have different features like declarative templates, dependency injection, end-to-end tooling, dual binding , http services and integrated component which used to solve development challenges. Angular empowers developers to build applications that live on the web, mobile, or the desktop.
                </p>
                <p class="text-justify">Angular is powerful, but also popular since due to huge support team for solving queries online , which is why companies such as YouTube, Paypal, Nike, Google, Telegram, Weather, iStockphoto, AWS, Freelancer, Udemy are using it.

                    JavaScript framework is better than another and faster than other too. It’s all about what your code needs. The same goes for other programming languages.</p>

              
                <p class="text-justify py-2">
                    To Build a website using angular framework, following list of languages, framework & server we need to know
                    
                   1. HTML (to form layout of a web page and decide where to keep contents)
                   2. CSS (to describe the look and formatting of a document)
                   3. JS (to trap user interaction and to make web pages dynamic)
                   4. TS (its an advance version of us, used to keep data statically typed checked)
                   5. JSON (used as database for us or its used to convert Jews objects into text and vise versa)
                   6. The node is & npm (It is used to run angular projects and provides with packages to develop it just like jdk & gear works for Java)
                   7. Angular (provides with tools and packages to create a website in easy way)</p>
                

            </div>

        </div>

    </section>
    <section class="container py-5">
        <div class="row ">
            <div class="col-md-3">

            </div>
            <div class="col-md-6">
                
                

            <div class="card ">

                <div class="card-header Blue ">
                    
                    <h4 class="white">Enquiry</h4>

                </div>

            <div class="card-body Line">

                <form>
                    <div class="form-group">
                        
                        <label>Name</label>
                        <input class="form-control" type="text" name="Name" placeholder="Write Full Name">

                    </div>
                    <div class="form-group">
                        
                        <label>Qualification</label>
                        
                        <select class="form-control" id="Sl1" name="selist1">
                            <option>Select From Below</option>    
                            <option>BE</option>
                            <option>BTech</option>
                            <option>MCA</option>
                            <option>BCA</option>
                            <option>BSC</option>
                            <option>MBA</option>
                            <option>Btech</option>

                        </select>




                    </div>
                    <div class="form-group">
                        
                        <label>Mobile No</label>
                        <input class="form-control" type="text" name="Name" placeholder="Name">

                    </div>
                    <div class="form-group">
                        
                        <label>Email</label>
                        <input class="form-control" type="text" name="Name" placeholder="Name">

                    </div>
                    <div class="form-group">
                        
                        <label>Course</label>

                        <select class="form-control" id="Sl1" name="selist1">
                            <option>Select From Below</option>    
                            <option>JAVA</option>
                            <option>Software Testing </option>
                            <option>UI</option>
                            <option>Angular</option>
                            <option>AWS</option>

                        </select>
                        
                    </div>

                    <div class="form-group">
                        
                        <label>Branch</label>
                        <input class="form-control" type="text" name="Name" placeholder="Name">

                    </div>
                                     
                    <div class="form-group">
                        
                        <label>Message</label> <br>
                        <textarea cols="120" name="comment" style="max-width:100%;">Message...</textarea>
                        
                   
                                    

                    </div>
                    <div class="text-center">

                        <button class="btn btn-success py-2 px-5 ">Send</button>

                    </div>               
                </form>
                

            </div>

            

            </div>

            </div>

            <div class=" col-md-3">

            </div>

        </div>
    </section>
