.white{
    color: white;
}
.BlueBorder{
    border: 1px solid blue;
}
.Blue{
    background-color: blue;
}
.container h3::before{
    content: '';
    width: 100px;
    height: 2px;
    background-color: lawngreen;
    display: block;
    position: relative;
    top: 20px;
    left: 150px;
}
.container h3::after{
    content: '';
    width: 100px;
    height: 2px;
    background-color: lawngreen;
    display: block;
    position: relative;
    top: -13px;
    left: 860px;
}
.Black{
    color: black;
}
.grey{
    background-color: rgb(231, 231, 231);
}
.TM{
    margin-top: 70px;
}