<section class="container  mt-3">
    <h1 class="text-center py-5">AWS Solution Architect Associate Level course</h1>
    
    <div class="card  ">

        <div class="card-header Blue">
            <h4 class="White">
                About Tech-Rel AWS Solution Architect Associate Level classes?</h4>

        </div>
        
        <div class="card-body  Line py-4">

            <p class="text-justify">
                Amazon Web Services provide a global cloud platform. It is now a days used by 80% of fortune 500 companies. Today they are the world leaders in cloud computing. It is a subsidery of amazon.com. There are various services provided by them such as Infrastructure as a Service, Platform as a service, Software as a service and cloud storage platform. The reason why they are hit today is because of their simple billing, easy sign up process, stability and mainly they are looked upon as a trusted vendor. By using AWS cloud products and services organizations can build sophisticated applications which are more scalable, flexible and reliable.
            </p>
        
            
            <p>
                Amazon Web Services provide a global cloud platform. It is now a days used by 80% of fortune 500 companies. Today they are the world leaders in cloud computing. It is a subsidery of amazon.com. There are various services provided by them such as Infrastructure as a Service, Platform as a service, Software as a service and cloud storage platform. The reason why they are hit today is because of their simple billing, easy sign up process, stability and mainly they are looked upon as a trusted vendor. By using AWS cloud products and services organizations can build sophisticated applications which are more scalable, flexible and reliable.

                AWS promises it’s users the highest amount of security possible for their data. It also provides its users a number of services to satisfy almost all their cloud computing requirements. From computing instances to ways to create AR, VR and 3D experience. Cloud computing skills are in huge demand, its great that you’re looking to take your career to the next level. Certification is a proof of knowledge, the right certification can help you open the door to some life-changing opportunities. There is a wide range of job opportunities available to people with AWS expertise. You can work as a AWS Solutions Architect, Operational Support Engineer, Cloud Software Engineer, Cloud Developer, DevOps Engineer. In order to obtain these career opportunities, make sure that you are enrolling with a well-structured and professional AWS training course. At ProfoundEdutech these trainings are lead by experts on board. By undertaking an AWS course, you will be well equipped with in-depth knowledge about AWS architectur and services and always stay on top of the game in the industry.
            </p>


        </div>

    </div>

</section>
<section class="container py-5">
    <div class="row ">
        <div class="col-md-3">

        </div>
        <div class="col-md-6">
            
            

        <div class="card ">

            <div class="card-header Blue ">
                
                <h4 class="White">Enquiry</h4>

            </div>

        <div class="card-body Line">

            <form>
                <div class="form-group">
                    
                    <label>Name</label>
                    <input class="form-control" type="text" name="Name" placeholder="Write Full Name">

                </div>
                <div class="form-group">
                    
                    <label>Qualification</label>
                    
                    <select class="form-control" id="Sl1" name="selist1">
                        <option>Select From Below</option>    
                        <option>BE</option>
                        <option>BTech</option>
                        <option>MCA</option>
                        <option>BCA</option>
                        <option>BSC</option>
                        <option>MBA</option>
                        <option>Btech</option>

                    </select>




                </div>
                <div class="form-group">
                    
                    <label>Mobile No</label>
                    <input class="form-control" type="text" name="Name" placeholder="Name">

                </div>
                <div class="form-group">
                    
                    <label>Email</label>
                    <input class="form-control" type="text" name="Name" placeholder="Name">

                </div>
                <div class="form-group">
                    
                    <label>Course</label>

                    <select class="form-control" id="Sl1" name="selist1">
                        <option>Select From Below</option>    
                        <option>JAVA</option>
                        <option>Software Testing </option>
                        <option>UI</option>
                        <option>Angular</option>
                        <option>AWS</option>

                    </select>
                    
                </div>

                <div class="form-group">
                    
                    <label>Branch</label>
                    <input class="form-control" type="text" name="Name" placeholder="Name">

                </div>
                                 
                <div class="form-group">
                    
                    <label>Message</label> <br>
                    <textarea cols="120" name="comment" style="max-width:100%;">Message...</textarea>
                    
                   
                                

                </div>
                <div class="text-center">

                    <button class="btn btn-success py-2 px-5 ">Send</button>

                </div>

     

                
            </form>
            

        </div>

        

        </div>

        </div>

        <div class=" col-md-3">

        </div>

    </div>
</section>
