<section class="container mt-3">
    <h1 class="text-center py-5">Core Java Certification Classes in Pune</h1>
    
    <div class="card ">
        
        <div class="card-body  Line py-4">

            <p class="text-justify">
                Java is an object-oriented programming language developed by Sun Microsystems. Java Language was designed to be easy to write, Debug, compile and learn compared to other programming language. It is an Open Source, hence its adopted by many companies worldwide. Core Java is a Fundamental for JAVA and pre-requisite to learn the same is basic know about programming languages and web fundamentals.
            </p>
            <h6>How Core Java Classes at Profound Edutech is different</h6>
            
            <p>
                1. Core Java Course at Profound is taken by highly experienced industrial trainers. <br>
                2. Complete, Practical and Career oriented approach of teaching will make your Core Java learning easy. <br>
               
                3. Core Java course at profound also includes activities like Interview tips, group exercise, classroom quiz etc. Which help in better understanding of concepts. <br>
                4. Students are evaluated after each module. 
            </p>


        </div>

    </div>

</section>
<section class="container py-5">
    <div class="row ">
        <div class="col-md-3">

        </div>
        <div class="col-md-6">
            
            

        <div class="card ">

            <div class="card-header Blue ">
                
                <h4 class="white">Enquiry</h4>

            </div>

        <div class="card-body Line">

            <form>
                <div class="form-group">
                    
                    <label>Name</label>
                    <input class="form-control" type="text" name="Name" placeholder="Write Full Name">

                </div>
                <div class="form-group">
                    
                    <label>Qualification</label>
                    
                    <select class="form-control" id="Sl1" name="selist1">
                        <option>Select From Below</option>     
                        <option>BE</option>
                        <option>BTech</option>
                        <option>MCA</option>
                        <option>BCA</option>
                        <option>BSC</option>
                        <option>MBA</option>
                        <option>Btech</option>

                    </select>




                </div>
                <div class="form-group">
                    
                    <label>Mobile No</label>
                    <input class="form-control" type="text" name="Name" placeholder="Name">

                </div>
                <div class="form-group">
                    
                    <label>Email</label>
                    <input class="form-control" type="text" name="Name" placeholder="Name">

                </div>
                <div class="form-group">
                    
                    <label>Course</label>

                    <select class="form-control" id="Sl1" name="selist1">
                        <option>Select From Below</option> 
                        <option>JAVA</option>
                        <option>Software Testing </option>
                        <option>UI</option>
                        <option>Angular</option>
                        <option>AWS</option>

                    </select>
                    
                </div>

                <div class="form-group">
                    
                    <label>Branch</label>
                    <input class="form-control" type="text" name="Name" placeholder="Name">

                </div>
                                 
                <div class="form-group">
                    
                    <label>Message</label> <br>
                    
                    <textarea cols="120" name="comment" style="max-width:100%;">Message...</textarea>
                                

                </div>
                <div class="text-center">

                    <button class="btn btn-success py-2 px-5 ">Send</button>

                </div>

     

                
            </form>
            

        </div>

        

        </div>

        </div>

        <div class=" col-md-3">

        </div>

    </div>
</section>
